@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  /* Primary */
  --very-dark-blue: #070439;
  --desaturated-blue: #585989;
  /* Accent */
  --bright-blue: #3065f8;
  --moderate-cyan: #3c9f8f;
  /* Neutral */
  --light-grayish-blue: #f6f6fe;
  --light-gray: #bfbfbf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  font-family: 'Open Sans', sans-serif;
  animation: reveal 2s ease-out;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo-wrapper {
  width: 100px;
}

#logo {
  width: 100%;
}

nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

nav ul li a {
  color: var(--very-dark-blue);
  font-family: Raleway, sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
}
nav ul li a:hover,
nav ul li a:active {
  color: var(--desaturated-blue);
}

.hero-container,
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  padding-bottom: 140px;
  animation: slide-up 2s ease-out;
}
.hero-image-wrapper {
  width: 90vw;
  margin: 40px 0;
}

#hero-img,
#illustration-2 {
  max-width: 100%;
}
.hero-text-wrapper h1 {
  color: var(--very-dark-blue);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-text-wrapper p {
  color: var(--very-dark-blue);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}

label{
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.error{
  color: red;
}

.errorInput{
  border: 1px solid red !important;
}

.success{
  color: var(--moderate-cyan);
}

.email {
  border: 1px solid var(--light-gray);
}

.cta input,
.cta button {
  width: 100%;
  padding: 15px;
  border-radius: 3px;
}

.cta button {
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-family: Raleway, sans-serif;
  background-color: var(--bright-blue);
  transition: all 0.3s ease;
}

.cta button:hover,
.cta button:active {
  background-color: hsl(224, 93%, 72%);
}

.main-container {
  position: relative;
  background-color: var(--light-grayish-blue);
  padding-bottom: 100px;
}

#curve-mobile {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
}

#stay-productive {
  text-align: left;
  padding: 20px;
}

#stay-productive h2 {
  color: var(--very-dark-blue);
  font-size: 18px;
  width: fit-content;
  margin: 40px auto 20px;
  font-family: Raleway, sans-serif;
}

#stay-productive p {
  color: var(--desaturated-blue);
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  margin: 20px 0;
}

#stay-productive a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--moderate-cyan);
  font-size: 14px;
  width: fit-content;
  margin: 40px auto;
  text-decoration: none;
  padding-bottom: 7px;
  border-bottom: 2px solid var(--moderate-cyan);
  transition: all 0.3s ease;
}

#stay-productive a:hover,
#stay-productive a:active{
  color: hsl(170, 72%, 66%);
}
.testimonial {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  scale: 0.85;
  background-color: #fff;
  padding: 20px;
  gap: 20px;
  text-align: left;
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  color: var(--very-dark-blue);
  font-size: 15px;
  line-height: 1.5;
}

#about-reviewer {
  display: inherit;
  align-items: center;
  justify-content: start;
  text-align: left;
  gap: 10px;
}

#about-reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#reviewer-info p:first-of-type {
  color: var(--very-dark-blue);
  font-size: 16px;
  font-weight: 700;
}

#reviewer-info p {
  color: var(--desaturated-blue);
  font-size: 14px;
  font-weight: 400;
}

.early-access {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  color: #fff;
  padding: 70px 20px;
  background-color: var(--desaturated-blue);
}

.early-access div h3 {
  font-size: 18px;
  font-weight: 700;
}

.early-access div p {
  font-size: 17.5px;
  color: var(--light-grayish-blue);
}

.early-access .cta {
  width: 100%;
  scale: 0.9;
}

footer {
  background-color: var(--very-dark-blue);
  padding: 40px 20px;
}
#footer-logo {
  filter: invert(1) saturate(100) hue-rotate(180deg);
}
/*  hue-rotate(180deg) brightness(1.1)
    contrast(1.05) */
#contact {
  margin: 50px 0;
}

#contact p {
  display: flex;
  align-items: center;
  justify-content: start;
  color: #fff;
  transition: all 0.3s ease;
}

#contact p:first-of-type {
  color: #fff;
  margin: 20px 0;
}

#contact img {
  margin-right: 20px;
}

.more-info {
  color: #fff;
  list-style-type: none;
  margin-bottom: 50px;
}

.more-info li {
  margin: 20px 0;
  transition: all 0.3s ease;
}

.socials {
  width: fit-content;
  margin: 0 auto 20px;
}
.fa-brands {
  padding: 6px;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  scale: 1.1;
  transition: all 0.3s ease;
}

.fa-brands:nth-child(2) {
  margin: 10px;
}

.fa-brands:hover,
.fa-brnds:active,
.more-info li:hover,
.more-info li:active,
#contact p:hover,
#contact p:active {
  cursor: pointer;
  color: var(--bright-blue);
}
.fa-brands:hover,
.fa-brnds:active{
  border: 1px solid var(--bright-blue);
}
.attribution {
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--moderate-cyan);
}

/* Responsiveness for tablet */

@media screen and (min-width: 768px) {
  nav {
    padding: 50px 50px;
  }

  nav ul li a {
    font-size: 20px;
  }

  nav ul li:nth-child(2) a {
    margin: 0 25px;
  }

  .logo-wrapper {
    width: fit-content;
  }

  .hero-container,
  .main-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .hero-container {
    margin-bottom: 120px;
  }

  .hero-image-wrapper {
    width: 50vw;
    margin: 0;
  }
  .hero-text-wrapper {
    width: 50vw;
    text-align: left;
  }

  .hero-text-wrapper h1 {
    font-size: 27px;
    font-family: Raleway, sans-serif;
  }

  .hero-text-wrapper p {
    font-size: 16px;
  }

  .cta {
    flex-direction: row;
    width: 100%;
    max-width: 500px;
  }
  .cta input {
    width: 100%;
  }

  .cta button {
    width: 40%;
  }

  #curve-mobile {
    top: -64px;
  }

  .main-container {
    justify-content: start;
  }

  .second-section-second-half {
    width: 70%;
  }

  .main-container{
    flex-direction: column;
  }

  #stay-productive h2 {
    color: var(--very-dark-blue);
    font-size: 32px;
    width: fit-content;
    margin: 0 auto 40px;
  }

  #stay-productive p {
    font-size: 18px;
    width: 90%;
    margin: 20px auto;
  }

  #stay-productive a {
    margin: 40px auto 20px;
    font-size: 12px;
  }

  .testimonial {
    width: 57%;
    margin: 0 auto;
  }

  .testimonial p {
    color: var(--very-dark-blue);
    font-size: 17px;
    line-height: 1.5;
  }

  .second-image-wrapper {
    width: 70%;
    margin-bottom: 20px;
  }

  #reviewer-info p {
    font-size: 13px;
  }
  .early-access {
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
    gap: 20px;
    color: #fff;
    padding: 50px;
  }

  .early-access div {
    width: 50%;
  }

  .early-access div h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .early-access div p {
    width: 80%;
    font-size: 16px;
    color: var(--light-grayish-blue);
  }

  .early-access .cta {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 50%;
  }

  .early-access .cta input {
    width: 90%;
  }
  .early-access .cta button {
    width: 90%;
  }

  footer {
    padding: 60px;
    justify-content: space-around;
  }
  footer section {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 30px;
  }

  #contact {
    margin: 0;
  }

  .socials {
    width: fit-content;
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  nav {
    padding: 20px 30px 0;
  }

  nav ul li a {
    font-size: 20px;
  }

  nav ul li:nth-child(2) a {
    margin: 0 30px;
  }

  .logo-wrapper {
    width: fit-content;
  }

  .hero-container,
  .main-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 30px;
  }

  .hero-container {
    margin-bottom: 150px;
  }

  .hero-image-wrapper {
    width: 50vw;
    margin: 0;
  }
  .hero-text-wrapper {
    width: 50vw;
    text-align: left;
  }

  .hero-text-wrapper h1 {
    font-size: 40px;
    font-family: Raleway, sans-serif;
  }

  .hero-text-wrapper p {
    font-size: 21px;
  }

  .cta {
    flex-direction: row;
    width: 100%;
    max-width: 500px;
  }
  .cta input {
    width: 100%;
  }

  .cta button {
    width: 40%;
  }

  #curve-mobile {
    top: -100px;
  }

  .main-container {
    justify-content: start;
  }

  .second-section-second-half {
    width: 70%;
  }

  #stay-productive h2 {
    color: var(--very-dark-blue);
    font-size: 37px;
    width: fit-content;
    margin: 0 0 40px;
  }

  #stay-productive p {
    font-size: 16px;
    width: 90%;
    margin: 20px 0;
  }

  #stay-productive a {
    margin: 10px 0;
    font-size: 12px;
  }

  .testimonial {
    width: 57%;
    margin: 0;
  }

  .testimonial p {
    color: var(--very-dark-blue);
    font-size: 17px;
    line-height: 1.5;
  }

  .second-image-wrapper {
    width: 50%;
    padding-left: 80px;
  }

  #reviewer-info p {
    font-size: 13px;
  }
  .early-access {
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
    gap: 20px;
    color: #fff;
    padding: 100px;
  }

  .early-access div {
    width: 50%;
  }

  .early-access div h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .early-access div p {
    width: 80%;
    font-size: 16px;
    color: var(--light-grayish-blue);
  }

  .early-access .cta {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    scale: 1;
  }

  .early-access .cta input {
    width: 90%;
  }

  .early-access .cta button {
    width: 40%;
  }

  footer {
    padding: 120px 30px;
    justify-content: space-around;
  }
  footer section {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 30px;
  }

  #contact {
    margin: 0;
  }

  .socials {
    width: fit-content;
    margin: 0;
  }
}


@keyframes reveal{
  from{
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up{
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}